
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>購物車</title>
  <style>
    body { font-family: sans-serif; background: #fff; padding: 2em; }
    .item { margin-bottom: 1em; }
  </style>
</head>
<body>
  <h1>購物車</h1>
  <div id="cart"></div>
  <a href="checkout.html">前往結帳</a>
  <script>
    function renderCart() {
      const cartDiv = document.getElementById('cart');
      let cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cartDiv.innerHTML = '';
      cart.forEach((item, index) => {
        cartDiv.innerHTML += `<div class="item">${item.name} - $${item.price}
          <button onclick="removeItem(${index})">移除</button></div>`;
      });
    }
    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem('cart'));
      cart.splice(index, 1);
      localStorage.setItem('cart', JSON.stringify(cart));
      renderCart();
    }
    renderCart();
  </script>
</body>
</html>
