
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>結帳 - 檳榔攤</title>
  <style>
    body { font-family: sans-serif; background: #fff; color: #333; padding: 2em; }
    .form-group { margin-bottom: 1em; }
    label { display: block; margin-bottom: 0.3em; }
    #qr-section { display: none; margin-top: 1em; }
    img.qr-code { max-width: 250px; border: 1px solid #ccc; padding: 0.5em; background: #fafafa; }
  </style>
</head>
<body>
  <h1>結帳頁面</h1>
  <form onsubmit="submitForm(event)">
    <div class="form-group">
      <label>姓名</label>
      <input type="text" required>
    </div>
    <div class="form-group">
      <label>電話</label>
      <input type="tel" required>
    </div>
    <div class="form-group">
      <label>收件地址</label>
      <input type="text" required>
    </div>

    <div class="form-group">
      <label>付款方式</label>
      <select id="payment-method">
        <option value="cod">貨到付款</option>
        <option value="atm">ATM 轉帳</option>
        <option value="wechat">微信支付 / 條碼轉帳</option>
      </select>
    </div>

    <div id="qr-section">
      <p>請使用微信掃描以下條碼完成付款：</p>
      <img class="qr-code" src="wechat_qr.jpeg" alt="微信支付 QR Code">
      <p style="font-size: 0.9em; color: gray;">完成轉帳後，請截圖上傳至客服或提供付款證明。</p>
    </div>

    <button type="submit">送出訂單</button>
  </form>

  <script>
    const paymentSelect = document.getElementById('payment-method');
    const qrSection = document.getElementById('qr-section');

    paymentSelect.addEventListener('change', function() {
      qrSection.style.display = this.value === 'wechat' ? 'block' : 'none';
    });

    function submitForm(event) {
      event.preventDefault();
      alert('訂單已送出！感謝您的購買。');
      localStorage.removeItem('cart');
    }
  </script>
</body>
</html>
