
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>檳榔攤 - 首頁</title>
  <style>
    body { font-family: sans-serif; background: #fff; color: #333; text-align: center; padding: 3em; }
    a { display: block; margin: 1em; text-decoration: none; color: #007BFF; }
  </style>
</head>
<body>
  <h1>歡迎來到檳榔攤</h1>
  <p>這是我們的線上商店首頁</p>
  <nav>
    <a href="products.html">商品</a>
    <a href="cart.html">購物車</a>
    <a href="checkout.html">結帳</a>
    <a href="about.html">關於我們</a>
    <a href="contact.html">聯絡我們</a>
  </nav>
</body>
</html>
