
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>檳榔攤 - 商品</title>
  <style>
    body { font-family: sans-serif; background: #fff; padding: 2em; }
    .product { margin-bottom: 1em; }
    button { margin-left: 1em; }
  </style>
</head>
<body>
  <h1>商品列表</h1>
  <div class="product">
    <span>檳榔經典包 - $50</span>
    <button onclick="addToCart('檳榔經典包', 50)">加入購物車</button>
  </div>
  <div class="product">
    <span>檳榔辣味包 - $60</span>
    <button onclick="addToCart('檳榔辣味包', 60)">加入購物車</button>
  </div>
  <script>
    function addToCart(name, price) {
      let cart = JSON.parse(localStorage.getItem('cart') || '[]');
      cart.push({ name, price });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(name + ' 已加入購物車！');
    }
  </script>
</body>
</html>
